body{
	font-family: "arial";
}


.contenedor{
	padding: 60px 0;
	width: 90%;
	max-width: 1000px;
	margin: auto;
	overflow: hidden;

}

.titulo{
	color: #642a73;
	font-size: 30px;
	text-align: center;
	margin-bottom: 60px;
}

/*header*/

header{
	width: 100%;
	height: 600px;
    background: url('https://cdn.pixabay.com/photo/2017/09/25/17/20/chart-2785902_640.jpg');
    background-size: cover;
    background-attachment: fixed;
    position: relative;
	

}

nav{
	text-align: right;
	padding: 30px 50px 0 0;

}

header .textos-header{
	display: flex;
	height: 430px;
	width: 100%;
	align-items: center;
	justify-content: flex-start;
	flex-direction: column;
	text-align: center;

}


.textos-header h1{
	font-size: 45px;
	color: #fff;

}

.textos-header h2{
	font-size: 25px;
	font-weight: 300px;
	color: #fff;
	
}

nav a{
	color: #fff;
	font-weight: 300;
	text-decoration: none;
	margin-right: 10px;
	font-size: 20px;
	

}

nav a:hover{
	
	text-decoration: underline;
	
}

.wave{
	position: absolute;
	bottom: 0;
	width: 100%;
}

/*abaut-as*/

.contenedor .sobre-nosotros{
	display: flex;
	justify-content: space-evenly;

}

.img-producto{
	width: 48%;
}


.sobre-nosotros .contenido-textos{
	width: 48%;

}

.contenido-textos h3{
  margin-bottom: 15px;
}

.contenido-textos h3 span{
	background: #4d0686;
	color: #fff;
	border-radius: 50%;
   display: inline-block;
   text-align: center;
   width: 30px;
   height: 30px;
   padding: 2px;
   box-shadow:  0 0 6px 0 rgb(0,0,0,.5);
   margin-right: 5px;
}

.contenido-textos p{
	padding: 0 0 30px 15px;
	font-weight: 300;
	text-align: justify;
}

/*galeria*/

.portafolio{
	background: #f2f2f2;
	color: #642a73;
	text-align: center;
	padding-bottom: 10px;
}

.migaleria-port{
	display: flex;
	justify-content: space-evenly;
	flex-wrap: wrap;

}

.imagen-port{
	width: 24%;
	margin-bottom: 10px;
	height: 200px;
	overflow: hidden;
	position: relative;
	cursor: pointer;
	box-shadow:  0 0 6px 0 rgb(0,0,0,.5);
}

.imagen-port img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	display: block;
}

/*clientes*/


.cards{
	display: flex;
	justify-content: space-evenly;


}

.cards .card{
	background: #4d0686;
	display: flex;
	width: 100%;
	height: 200px;
	align-items: center;
	justify-content: space-evenly;
	border-radius: 5px; 
	box-shadow:  0 0 6px 0 rgb(0,0,0,.6);


}

.cards .card img {
	width: 100px;
	height: 100px;
	object-fit: cover;
	display: block;
	border:3px solid #fff;
	border-radius:50%;

}


.cards .card .contenido-texto-card{
	width: 60%;
	color: #fff;
}

.cards .card .contenido-texto-card p{
	font-weight: 300;
	padding-top: 5px;


}


/*nuestro servicio*/

.abaut-services{
	background: #f2f2f2;
	padding-bottom: 30px;
}


.servicio-cont{
	display: flex;
	justify-content: space-between;
	text-align: center;

}


.servicio-ind{
	width: 28%;
	text-align: center;
}

.servicio-ind img{
	width:90%;

}


.servicio-ind h3{

	margin: 10px 0px;
}

.servicio-ind p{
font-weight: 300;
text-align: justify;
}

/*footer*/

footer{
	background: #414141;
	padding: 60px 0 30px 0;
	margin: auto;
	overflow: hidden;
}

.contenedor-footer{
	display: flex;
	width: 90%;
	justify-content: space-evenly;
	margin: auto;
	padding-bottom: 50px;
	border-bottom: 1px solid #ccc;
}

.content-foo{
	text-align: center;
}

.content-foo h4{
	color: #fff;
	border-bottom: 3px solid #af20d3;
	padding-bottom: 5px;
	margin-bottom: 10px;
}

.content-foo p{
	color: #ccc;
}

.titulo-final{
	text-align: center;
	font-size: 24px;
	margin: 20px 0 0 0;
	color: #9e9797;

}

@media screen and (max-width: 900px){
	header{
		background-position: center;
	}

	


    .contenedor .sobre-nosotros{
	flex-direction: column;
	justify-content: center;
	align-items: center;
	
   }

    .sobre-nosotros .contenido-textos{
    	width: 90%;
    }
   
    .img-producto{
    	width: 90%;

    }

    /*galeria*/
    .imagen-port{
     width: 44%;

    }


    /*clientes*/

    .cards{
    	flex-direction: column;
    	justify-content: center;
    	align-items: center;
    }

    .cards .card{
    	width: 90%;
    }

     .cards .card:first-child{
    	margin-bottom: 30px;
    }

    /*servicios*/

    .servicio-cont{
    	justify-content: center;
    	flex-direction: column;
    	align-items: center;
      
    }

    .servicio-ind{
    	width: 95%;
    	text-align: center;
    }


    .servicio-ind:nth-child(1), .servicio-ind:nth-child(2) {
    	margin-bottom: 60px;
    }
 

    .servicio-ind img{
    	width: 90%;
    	
    }

}


@media screen and (max-width: 500px){

	nav{
		text-align: center;
		padding: 30px 0 0 0 ;

	}

   nav > a{
   	margin-right: 5px;
   }

   .textos-header h1{
   	font-size: 20px;

   }



 .textos-header h2{
   	font-size: 16px;

   }

/*ABAUT AS*/

 main .sobre-nosotros{
 	padding: 30px 0 60px 0;
 }

  .img-producto{
  	margin-bottom: 50px;
  	width: 99%;
  }

  .sobre-nosotros .contenido-textos{
  	width: 95%;
  }


  /*galeria*/


  .imagen-port{
  	width: 95%;
  }

  /*clientes*/


  .cards .card{
  	height: 450px;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  }

.cards .card img{
  	height: 90px;
  	width: 90px;
  	
  }


/*footer*/

.contenedor-footer{
	flex-direction: column;
	border:none;
}


.content-foo{
	margin-bottom: 20px;
	text-align: center;
}


.content-foo h4{
	border-bottom: 0px none;
}


.content-foo p{
	color: #ccc;
	border-bottom:1px solid #f2f2f2;
	padding-bottom: 20px;
	font-size: 20px;
}















