<!DOCTYPE html>
<html>
<head>
	<title>Pagina web de lucho</title>
<link rel="stylesheet" type="text/css" href="index.css">
<link rel="stylesheet" type="text/css" href="normalize.css">
<meta charset="utf-8">
</head>
<body>

<header>
	<nav>
		<a href="#">inicio</a>
		<a href="#">acerca de</a>
		<a href="#">mi portafolio</a>
		<a href="#">servicios</a>
		<a href="#">contacto</a>
		 
	</nav>
	<section class="textos-header">
		<h1>Potencia tus ventas al menos un 200%</h1>
		<h2>con una Pagina web potente</h2>
		<svg class="wave" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0099ff" fill-opacity="1"  d="M0,128L60,112C120,96,240,64,360,74.7C480,85,600,139,720,138.7C840,139,960,85,1080,85.3C1200,85,1320,139,1380,165.3L1440,192L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z" style="stroke: none; fill: #fff;"></path></svg>
    </section> 
</header>

<main>
	<section class="contenedor sobre-nosotros"> 
		<h2 class="titulo">Nuestros producto</h2>
		 <div class="contenedor sobre-nosotros">
			<img class="img-producto" src="https://cdn.pixabay.com/photo/2018/04/13/16/49/laptop-3317007_640.jpg">
			<div class="contenido-textos">
				<h3><span>1</span>Los mejores Productos</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				</p>
				<h3><span>2</span>Los mejores Productos</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				</p>
			 </div>
		  </div>
  </section>
           <section class="portafolio">
           	<div class="contenedor">
           	  <h2 class="portafolio">Mi portafolio</h2>
           	   <div class="migaleria-port">
           	     <div class="imagen-port">
           	     	<img src="https://cdn.pixabay.com/photo/2017/10/10/21/47/laptop-2838921_640.jpg">
           	     	<p>nuestro trabajo</p>
           	          </div>

           		         <div class="imagen-port">
           	     	        <img src="https://cdn.pixabay.com/photo/2015/01/12/10/45/man-597178_640.jpg">
           	     	        <p>nuestro trabajo</p>
           	                  </div>

           	          <div class="imagen-port">
           	     	<img src="https://cdn.pixabay.com/photo/2018/09/18/19/55/woman-3687084_640.jpg">
           	     	<p>nuestro trabajo</p>
           	     </div>
           		
           	  <div class="imagen-port">
           <img src="https://cdn.pixabay.com/photo/2015/12/04/14/49/hand-1076597_640.jpg">
           <p>nuestro trabajo</p>
         </div>

       <div class="imagen-port">
    <img src="https://cdn.pixabay.com/photo/2020/04/02/22/05/home-office-4996834_640.jpg">
    <p>nuestro trabajo</p>
        </div>

              <div class="imagen-port">
           	     <img src="https://cdn.pixabay.com/photo/2021/03/02/13/04/laptop-6062423_640.jpg">
           	     <p>nuestro trabajo</p>
           	        </div>
           		       <div class="imagen-port">
           	     	      <img src="https://cdn.pixabay.com/photo/2018/04/13/16/49/laptop-3317007_640.jpg">
           	     	      <p>nuestro trabajo</p>
           	                 </div>
           		                 <div class="imagen-port">
           	     	               <img src="https://cdn.pixabay.com/photo/2017/06/26/12/57/laptop-2443739_640.jpg">
           	     	               <p>nuestro trabajo</p>
           	                            </div>
                                           </div>
           	                                 </div>
           	                                    </div>
           	
                                                   </section>

     <section class="clientes contenedor">
               	  <h2 class="titulo">¿que dicen nuestros clientes?</h2>

              <div class="cards">

               	   <div class="card">
               		     <img src="https://cdn.pixabay.com/photo/2018/01/04/21/15/young-3061652_640.jpg">


               		            <div class="contenido-texto-card">
               		          <h4>name</h4>
               		         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
               		           tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
               		             </p>
               		               </div>
               		               </div>
               		       
               		  <div class="card">
                  	  <img src="https://cdn.pixabay.com/photo/2016/01/04/12/35/computer-1120754_640.jpg">

                         <div class="contenido-texto-card">
                          <h4>name</h4>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                           </p>
                             </div>
                     
                     </div>
                
                </div>

</section>

<section class="abaut-services">
	<div class="contenedor">
		<h2 class="titulo"> nuestro servicio</h2>
		  <div class="servicio-cont">
			<div class="servicio-ind">
				<img src="https://img.freepik.com/vector-gratis/ilustracion-plana-soporte-al-cliente_23-2148899114.jpg?size=626&ext=jpg&ga=GA1.2.574808323.1684747435&semt=sph">
				  <h3>name</h3>
				     <p>um dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
			           </div>
			    <div class="servicio-ind">
			<img src="https://img.freepik.com/vector-gratis/instalacion-software-ajuste-contrato-regulacion-terminos-acuerdo-arreglo-programa-companeros-trabajo-personaje-dibujos-animados-engranajes-errores-aplicacion_335657-2095.jpg?size=626&ext=jpg&ga=GA1.2.574808323.1684747435&semt=sph">
		<h3>name</h3>
	<p>um dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
</div>
			<div class="servicio-ind">
				<img src="https://img.freepik.com/vector-gratis/ilustracion-concepto-abstracto-servicio-informatico_335657-1897.jpg?size=626&ext=jpg&ga=GA1.2.574808323.1684747435&semt=sph">
				   <h3>name</h3>
				   <p>um dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
			       </div>
		            </div>
	                  </div>
                        </section>

                           </main>
                    <footer>
                    	<div class="contenedor-footer">
                    		<div class="content-foo">
                    			<h4>phone</h4>
                    			<p>3624131015</p>
                    		</div>
                    		<div class="content-foo">
                    			<h4>Email</h4>
                    			<p>lucianobasaill98@gmail.com</p>
                    		</div>
                    		<div class="content-foo">
                    			<h4>location</h4>
                    			<p>Chaco,Argrntina</p>
                    		</div>
                    	</div>
                    	<h2 class="titulo-final">&copy; lucho basaill | luciano basaill</h2>
                    </footer>


</body>
</html>

